WIKIPEDIA SNIPPET

You just need to copy and paste the wikipedia URL, it will validate if the articel is exist or not. If the articel exist, it will return the snippet articel for you. When it's ever hit, it will store the data in database (mysql) and return the result from database. 